Chai 1 10_boxes_x_20_bags 18 39
Chang 1 24-12_oz_bottles 19 17
Aniseed_Syrup 2 12-550ml_bottles 10 13
Chef_Anton's_Cajun_Seasoning 2 48-6o_z_jars	22 53
Chef_Anton's_Gumbo_Mix 2 36_boxes 21.35 0
Grandma's_Boysenberry_Spread 2 12-8_oz_jars 25 120
Uncle_Bob's_Organic_Dried_Pears 5 12-1_lb_pkgs. 30 15
Northwoods_Cranberry_Sauce 2 12-12_oz_jars 40 6
Mishi_Kobe_Niku 4 18-500g_pkgs. 97 29
Ikura 5 12-200ml_jars 31 31
Queso_Cabrales 4 1kg_pkg. 21 22
Queso_Manchego_La_Pastora 4 10-500g_pkgs. 38 86
Konbu 3 2kg_box 6 24
Tofu 5 40-100g_pkgs. 23.25 35
Genen_Shouyu 2 24-250ml_bottles 15.5 39
Pavlova 3 32-500g_boxes 17.45 29
Alice_Mutton 5 20-1kg_tins 39 0
Carnarvon_Tigers 5 16_kg_pkg. 62.5 42
Teatime_Chocolate_Biscuits 3 10_boxes_x_12_pieces 9.2 25
Sir_Rodney's_Marmalade 3 30_gift_boxes 81 40
Sir_Rodney's_Scones 3 24_pkgs._x_4_pieces 10 3
Gustaf's_Knäckebröd 5 24-500g_pkgs. 21 104
Tunnbröd 5 12-250g_pkgs. 9 61
Guaraná_Fantástica 1 12-355ml_cans 4.5 20
NuNuCa_Nuß-Nougat-Creme 3 20-450g_glasses 14 76